<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
     
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
	  }
	 body{
	
  background: url(logo.png);
  background-repeat: no-repeat;
  background-size: 1420px 700px;
}
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" width="50" height="30"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Symptom checker</a></li>
        <li><a href="#">Test centers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen">Click here , for updates from WHO</a></p>
      <p><a href="https://www.mygov.in/covid-19/">Click here for updates from Indian Govt.</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
	
     <div class="form">
    <form class="register-form">
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
      <input type="text" placeholder="name"/>
	  </br>
	  </br>
      <input type="password" placeholder="password"/>
	  </br>
	  </br>
      <input type="text" placeholder="email address"/>
	  </br>
	  </br>
      <button>create</button>
	  <br>
	  <br>
      <p class="message" style="color:white">Sign in to get the latest information about test centres</p>
    </form>
	
  </div>
    </div>
    

</body>
</html>
